// Slack Notifier MCP - Sends alerts and notifications to Slack channels
// Integrates with Slack webhooks for real-time surveillance notifications

// ===== Configuration =====
record SlackNotifierConfig {
    webhook_url: string,
    default_channel: string
}

// ===== Data Structures =====

record SlackMessage {
    channel: string,
    text: string,
    username: string,
    icon_emoji: string
}

record AlertNotification {
    alert_id: string,
    alert_type: string,
    severity: string,
    symbol: string,
    entity_id: string,
    description: string,
    risk_score: u32
}

record NotificationResult {
    success: bool,
    message_id: string,
    timestamp: u64,
    error: string
}

// ===== MCP Interface =====

@mcp
interface SlackNotifier {
    config -> SlackNotifierConfig;

    // Send a simple text message to Slack
    query func send_message(
        // Slack channel (e.g., #surveillance-alerts)
        channel: string,
        // Message text
        message: string
    ) -> result<NotificationResult, string>;

    // Send a formatted alert notification
    query func send_alert(
        // Alert type: INSIDER, SPOOFING, WASH_TRADE, PUMP_DUMP
        alert_type: string,
        // Severity: CRITICAL, HIGH, MEDIUM, LOW
        severity: string,
        // Stock symbol
        symbol: string,
        // Entity ID involved
        entity_id: string,
        // Description of the alert
        description: string,
        // Risk score 0-100
        risk_score: u32
    ) -> result<NotificationResult, string>;

    // Send case update notification  
    query func send_case_update(
        // Case ID
        case_id: string,
        // Case status
        status: string,
        // Update message
        update_message: string,
        // Assigned investigator
        assigned_to: string
    ) -> result<NotificationResult, string>;

    // Send workflow completion notification
    query func send_workflow_complete(
        // Workflow ID
        workflow_id: string,
        // Workflow type
        workflow_type: string,
        // Result summary
        result_summary: string,
        // Number of alerts generated
        alert_count: u32
    ) -> result<NotificationResult, string>;

    // Send daily summary report
    query func send_daily_summary(
        // Date string (YYYY-MM-DD)
        date: string,
        // Total alerts count
        total_alerts: u32,
        // Critical alerts count
        critical_alerts: u32,
        // Open cases count
        open_cases: u32,
        // New cases count
        new_cases: u32
    ) -> result<NotificationResult, string>
}
