upgrade -u aaaaaaviqnxcumgieofsqcexi3et4mtypp4adfgrnmnbcfj5ln4ajlij24 -f /Users/preetham/Documents/demoo/slack_notifier_mcp/target/wasm32-unknown-unknown/release/slack_notifier_mcp.wasm -p /Users/preetham/Documents/demoo/slack_notifier_mcp/slack_notifier.widl -c /Users/preetham/Documents/demoo/slack_notifier_mcp/config.yaml

{"batch_author":"p-guw1m-2.us-west1.main.weilliptic.net-8000","batch_id":"b4c3f8ea2dfc9e47a3d86f54bc1670cc069396de388a288bebe971780c8e81d4","block_height":143736,"contract_address":"aaaaaa32j2c5cu5yn5qnxwjvmfkr7jdu7kxackaxyrj7742sombuims4eq","creation_time":"2026-01-13T10:53:44Z","method_kind":"Mutate","status":"Finalized","tx_idx":0,"txn_result":"{\"Ok\":\"null\"}","txn_ticket":"aaaaaa64i22puttplwbopgtk5exdbfwvngwtzjjknyzyi2efra4jjsitm4"}

  {
    "type": "function",
    "function": {
      "name": "send_workflow_complete",
      "description": "Send a workflow completion notification to Slack\n",
      "parameters": {
        "type": "object",
        "properties": {
          "workflow_id": {
            "type": "string",
            "description": "Unique workflow execution ID\n"
          },
          "workflow_type": {
            "type": "string",
            "description": "Workflow type: INSIDER_DETECTION, MANIPULATION_CHECK\n"
          },
          "result_summary": {
            "type": "string",
            "description": "Summary of workflow results\n"
          },
          "alert_count": {
            "type": "integer",
            "description": "Number of alerts generated by workflow\n"
          }
        },
        "required": [
          "workflow_id",
          "workflow_type",
          "result_summary",
          "alert_count"
        ]
      }
    }
  },