upgrade -u aaaaaa4l5izydl4rfdxv5vmxrbdtkqka5htfq55d2d6pchqcplqv5gjbma -f /Users/preetham/Documents/demoo/slack_notifier_mcp/target/wasm32-unknown-unknown/release/slack_notifier_mcp.wasm -p /Users/preetham/Documents/demoo/slack_notifier_mcp/slack_notifier.widl -c /Users/preetham/Documents/demoo/slack_notifier_mcp/config.yaml

{"batch_author":"p-guw1m-3.us-west1.main.weilliptic.net-8000","batch_id":"d016191f927c7e39d6d7ee0fd433520d9655013624827ec87e3e204eeb63f0e6","block_height":6185,"contract_address":"aaaaaa4l5izydl4rfdxv5vmxrbdtkqka5htfq55d2d6pchqcplqv5gjbma","creation_time":"2026-01-17T16:12:35Z","method_kind":"Mutate","status":"Finalized","tx_idx":0,"txn_result":"{\"Ok\":\"null\"}","txn_ticket":"aaaaaa2sxi4n6czu5beuev4bqdrfwdyhhtppawf4b7t6at3bkfogw54whu"}

  {
    "type": "function",
    "function": {
      "name": "send_workflow_complete",
      "description": "Send a workflow completion notification to Slack\n",
      "parameters": {
        "type": "object",
        "properties": {
          "workflow_id": {
            "type": "string",
            "description": "Unique workflow execution ID\n"
          },
          "workflow_type": {
            "type": "string",
            "description": "Workflow type: INSIDER_DETECTION, MANIPULATION_CHECK\n"
          },
          "result_summary": {
            "type": "string",
            "description": "Summary of workflow results\n"
          },
          "alert_count": {
            "type": "integer",
            "description": "Number of alerts generated by workflow\n"
          }
        },
        "required": [
          "workflow_id",
          "workflow_type",
          "result_summary",
          "alert_count"
        ]
      }
    }
  },