upgrade -u aaaaaa2c7jxhzusn7x66q3xr3fqeniqur7fm65solgyrpbii2ovz2zalr4 -f /Users/preetham/Documents/demoo/slack_notifier_mcp/target/wasm32-unknown-unknown/release/slack_notifier_mcp.wasm -p /Users/preetham/Documents/demoo/slack_notifier_mcp/slack_notifier.widl -c /Users/preetham/Documents/demoo/slack_notifier_mcp/config.yaml

{"batch_author":"p-guw1m-2.us-west1.main.weilliptic.net-8000","batch_id":"f858c70c101cf135ed73227ab01348ffb222535ed9ff73065ca75bf78180f3b2","block_height":1122438,"contract_address":"aaaaaa2c7jxhzusn7x66q3xr3fqeniqur7fm65solgyrpbii2ovz2zalr4","creation_time":"2026-01-16T12:24:13Z","method_kind":"Mutate","status":"Finalized","tx_idx":0,"txn_result":"{\"Ok\":\"null\"}","txn_ticket":"aaaaaazryccl23ruf4wb3zjvf2oraszjf5otidnjags5yfmstywap7lsw4"}

  {
    "type": "function",
    "function": {
      "name": "send_workflow_complete",
      "description": "Send a workflow completion notification to Slack\n",
      "parameters": {
        "type": "object",
        "properties": {
          "workflow_id": {
            "type": "string",
            "description": "Unique workflow execution ID\n"
          },
          "workflow_type": {
            "type": "string",
            "description": "Workflow type: INSIDER_DETECTION, MANIPULATION_CHECK\n"
          },
          "result_summary": {
            "type": "string",
            "description": "Summary of workflow results\n"
          },
          "alert_count": {
            "type": "integer",
            "description": "Number of alerts generated by workflow\n"
          }
        },
        "required": [
          "workflow_id",
          "workflow_type",
          "result_summary",
          "alert_count"
        ]
      }
    }
  },