// Case Management MCP - Manages investigation cases and their lifecycle
// Pushes case updates to Dashboard via cross-contract calls

// ===== Configuration =====
record CaseManagementConfig {
    dashboard_contract_id: string
}

// ===== Data Structures =====

record Case {
    case_id: string,
    case_type: string,        // "INSIDER_TRADING", "SPOOFING", "WASH_TRADING", "PUMP_DUMP"
    status: string,           // "OPEN", "INVESTIGATING", "ESCALATED", "CLOSED"
    priority: string,         // "CRITICAL", "HIGH", "MEDIUM", "LOW"
    subject_entity: string,
    symbol: string,
    risk_score: u32,
    assigned_to: string,
    created_at: u64,
    updated_at: u64,
    summary: string
}

record CaseEvidence {
    evidence_id: string,
    case_id: string,
    evidence_type: string,    // "TRADE", "COMMUNICATION", "DOCUMENT", "ANALYSIS"
    description: string,
    source: string,
    timestamp: u64
}

record CaseNote {
    note_id: string,
    case_id: string,
    author: string,
    content: string,
    timestamp: u64
}

record CaseEvent {
    event_type: string,
    description: string,
    timestamp: u64,
    actor: string
}

record CaseTimeline {
    case_id: string,
    events: list<CaseEvent>
}

// ===== MCP Interface =====

@mcp
interface CaseManagement {
    config -> CaseManagementConfig;

    // Create a new investigation case
    // Returns the new case ID
    mutate func create_case(
        // Type of case: INSIDER_TRADING, SPOOFING, WASH_TRADING, PUMP_DUMP
        case_type: string,
        // Subject entity (account ID or company ID)
        subject_entity: string,
        // Stock symbol involved
        symbol: string,
        // Initial risk score (0-100)
        risk_score: u32,
        // Priority: CRITICAL, HIGH, MEDIUM, LOW
        priority: string,
        // Brief summary of the case
        summary: string
    ) -> result<string, string>;

    // Update case status
    // Allowed transitions: OPEN -> INVESTIGATING -> ESCALATED -> CLOSED
    mutate func update_case_status(
        // Case ID to update
        case_id: string,
        // New status
        new_status: string,
        // Note explaining the status change
        status_note: string
    ) -> result<Case, string>;

    // Assign case to an investigator
    mutate func assign_case(
        // Case ID to assign
        case_id: string,
        // Investigator ID or name
        assigned_to: string
    ) -> result<Case, string>;

    // Add evidence to a case
    mutate func add_evidence(
        // Case ID
        case_id: string,
        // Type: TRADE, COMMUNICATION, DOCUMENT, ANALYSIS
        evidence_type: string,
        // Description of the evidence
        description: string,
        // Source of the evidence
        source: string
    ) -> result<string, string>;

    // Add a note to a case
    mutate func add_note(
        // Case ID
        case_id: string,
        // Author of the note
        author: string,
        // Note content
        content: string
    ) -> result<string, string>;

    // Get case details
    query func get_case(
        // Case ID
        case_id: string
    ) -> result<Case, string>;

    // List open cases by priority
    query func list_open_cases(
        // Priority filter: ALL, CRITICAL, HIGH, MEDIUM, LOW
        priority_filter: string,
        // Maximum number of cases to return
        limit: u32
    ) -> result<list<Case>, string>;

    // Get case timeline (all events in order)
    query func get_case_timeline(
        // Case ID
        case_id: string
    ) -> result<CaseTimeline, string>;

    // Get cases for a specific entity
    query func get_entity_cases(
        // Entity ID to search for
        entity_id: string
    ) -> result<list<Case>, string>;

    // Get case statistics
    query func get_case_stats() -> result<string, string>
}
