// Jira MCP - Creates and manages Jira tickets for surveillance cases
// Enables team coordination and audit trail for investigations

// ===== Configuration =====
record JiraConfig {
    jira_url: string,
    jira_email: string,
    jira_api_token: string,
    project_key: string,
    default_issue_type: string
}

// ===== Data Structures =====

record JiraTicket {
    ticket_id: string,
    key: string,
    summary: string,
    description: string,
    status: string,
    issue_type: string,
    priority: string,
    assignee: string,
    created_at: u64,
    updated_at: u64,
    url: string
}

record TicketResult {
    success: bool,
    ticket_key: string,
    ticket_url: string,
    error: string
}

// ===== MCP Interface =====

@mcp
interface JiraIntegration {
    config -> JiraConfig;

    // Create a new Jira ticket
    query func create_ticket(
        // Ticket title/summary
        summary: string,
        // Optional description
        description: option<string>,
        // Optional priority: High, Medium, Low
        priority: option<string>,
        // Optional issue type: Task, Bug, Story
        issue_type: option<string>
    ) -> result<TicketResult, string>;

    // Create a ticket specifically for a surveillance case
    query func create_case_ticket(
        // Case ID
        case_id: string,
        // Subject entity under investigation
        subject_entity: string,
        // Case summary description
        case_summary: string,
        // Optional priority
        priority: option<string>
    ) -> result<TicketResult, string>;

    // Close a Jira ticket with resolution
    query func close_ticket(
        // Jira ticket key (e.g., SURV-123)
        ticket_key: string,
        // Optional resolution (default: Done)
        resolution: option<string>
    ) -> result<TicketResult, string>;

    // Get ticket details by key
    query func get_ticket(
        // Jira ticket key
        ticket_key: string
    ) -> result<JiraTicket, string>;

    // Add a comment to a ticket
    query func add_comment(
        // Jira ticket key
        ticket_key: string,
        // Comment text
        comment: string
    ) -> result<TicketResult, string>;

    // Update ticket status
    query func update_ticket_status(
        // Jira ticket key
        ticket_key: string,
        // New status
        new_status: string
    ) -> result<TicketResult, string>
}
