-e -f /Users/preetham/documents/demoo/jira_mcp/target/wasm32-unknown-unknown/release/jira_mcp.wasm -p /Users/preetham/documents/demoo/jira_mcp/jira_mcp.widl -c /Users/preetham/documents/demoo/jira_mcp/config.yaml

deploy -e -f /Users/preetham/Documents/demoo/jira_mcp1/target/wasm32-unknown-unknown/release/jira_mcp1.wasm -p /Users/preetham/Documents/demoo/jira_mcp1/jira_mcp.widl -c /Users/preetham/Documents/demoo/jira_mcp/config.yaml

{"batch_author":"p-guw1m-4.us-west1.main.weilliptic.net-8000","batch_id":"e46dfed5c8e050316a4edfc8dec681cc4fd9460a7d425c49e36f58cf29fa1d46","block_height":5427,"contract_address":"aaaaaaz5hqfunhcpxhwzf5nplsgtxaydfgupn5u2at47tkz2igw7ipaya4","creation_time":"2026-01-17T16:11:19Z","method_kind":"Mutate","status":"Finalized","tx_idx":0,"txn_result":"{\"Ok\":\"null\"}","txn_ticket":"aaaaaa54tv532taxcwtrkx2ueuqphfpyyscgfdqi7go4mjfojeisynjcz4"}

upgrade -u aaaaaaz5hqfunhcpxhwzf5nplsgtxaydfgupn5u2at47tkz2igw7ipaya4 -f /Users/preetham/Documents/demoo/jira_mcp1/target/wasm32-unknown-unknown/release/jira_mcp1.wasm -p /Users/preetham/Documents/demoo/jira_mcp1/jira_mcp.widl -c /Users/preetham/Documents/demoo/jira_mcp/config.yaml

    #[query]
    fn tools(&self) -> String {
        r#"[
  {
    "type": "function",
    "function": {
      "name": "create_ticket",
      "description": "Create a new Jira ticket. Defaults: priority=Medium, type=Task\n",
      "parameters": {
        "type": "object",
        "properties": {
          "summary": {
            "type": "string",
            "description": "Ticket title/summary (required)\n"
          },
          "description": {
            "type": "string",
            "description": "Optional ticket description\n"
          },
          "priority": {
            "type": "string",
            "description": "Optional priority level: High, Medium, Low\n"
          },
          "issue_type": {
            "type": "string",
            "description": "Optional issue type: Task, Bug, Story\n"
          }
        },
        "required": [
          "summary"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "create_case_ticket",
      "description": "Create a Jira ticket for a surveillance case investigation\n",
      "parameters": {
        "type": "object",
        "properties": {
          "case_id": {
            "type": "string",
            "description": "Case ID from case management system\n"
          },
          "subject_entity": {
            "type": "string",
            "description": "Entity under investigation\n"
          },
          "case_summary": {
            "type": "string",
            "description": "Brief summary of the case\n"
          },
          "priority": {
            "type": "string",
            "description": "Optional priority\n"
          }
        },
        "required": [
          "case_id",
          "subject_entity",
          "case_summary"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "close_ticket",
      "description": "Close a Jira ticket with resolution\n",
      "parameters": {
        "type": "object",
        "properties": {
          "ticket_key": {
            "type": "string",
            "description": "Jira ticket key (e.g., WEIL-123)\n"
          },
          "resolution": {
            "type": "string",
            "description": "Optional resolution note (default: Done)\n"
          }
        },
        "required": [
          "ticket_key"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "get_ticket",
      "description": "Get ticket details by key\n",
      "parameters": {
        "type": "object",
        "properties": {
          "ticket_key": {
            "type": "string",
            "description": "Jira ticket key (e.g., WEIL-123)\n"
          }
        },
        "required": [
          "ticket_key"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "update_ticket_status",
      "description": "Update the status of a Jira ticket\n",
      "parameters": {
        "type": "object",
        "properties": {
          "ticket_key": {
            "type": "string",
            "description": "Jira ticket key\n"
          },
          "new_status": {
            "type": "string",
            "description": "New status: To Do, In Progress, Done\n"
          }
        },
        "required": [
          "ticket_key",
          "new_status"
        ]
      }
    }
  }
]"#.to_string()
    }

    #[query]
    fn prompts(&self) -> String {
        r#"{
  "prompts": []
}"#.to_string()
    }